[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=0

[Variables]
; Layout
QuoteX=20
QuoteY=20
QuoteW=520
Gap=12

; Defaults (used if a quote entry doesn't specify)
DefaultFont=Segoe UI
DefaultSize=18
DefaultColor=255,255,255

; Internal (session only)
LastIndex=0

; Variables populated by Lua
QuoteText=Loading...
QuoteAuthor=
QuoteFont=#DefaultFont#
QuoteSize=#DefaultSize#
QuoteColor=#DefaultColor#
QuoteAlign=LeftTop
QuoteByAlign=LeftTop
QuoteXPos=#QuoteX#
ByXPos=#QuoteX#
QuoteWBox=#QuoteW#
ByWBox=#QuoteW#

[MeasureQuotes]
Measure=Script
ScriptFile=#@#Scripts\\quotes.lua

[MeterQuote]
Meter=String
X=#QuoteXPos#
Y=#QuoteY#
W=#QuoteW#
Text=#QuoteText#
FontFace=#QuoteFont#
FontSize=#QuoteSize#
FontColor=#QuoteColor#
StringAlign=#QuoteAlign#
AntiAlias=1
ClipString=2
DynamicVariables=1

[MeterAuthor]
Meter=String
X=#ByXPos#
Y=0
W=#QuoteW#
Text=- #QuoteAuthor#
FontFace=#QuoteFont#
FontSize=14
FontColor=#QuoteColor#
StringAlign=#QuoteByAlign#
AntiAlias=1
DynamicVariables=1